<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 70vw;
            height: 80vh;
            /* background-color: purple; */
            position: relative;
            left: 200px;
            top: 60px;
            display: flex;
            box-shadow: -8px 2px 12px rgb(183, 183, 183);
            border-radius: 20px;
        }

        .WcImage {
            width: 45%;
            height: 100%;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display:flex;
            align-items:center;
            justify-content: center;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .WcImage>h1{
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 43px;
            text-align: center;
          
        }

        .TextSection {
            width: 55%;
            height: 100%;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .Hayee {
            width: 270px;
            height: 35px;
            border: 0.2px rgb(91, 91, 91) solid;
            box-shadow: -4px 5px 20px rgb(183, 183, 183);
            border-radius: 6px;
            padding: 10px;
        }

        .forget {
            position: absolute;
            left: 300px;
            top: 310px;
            font-size: small;
        }

        .RememberMe {
            position: absolute;
            left: 130px;
            top: 310px;
            font-size: small;
        }

        .btn {
            width: 270px;
            height: 38px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: #8349ff;
            color: #fff;
        }

        .NewUser {
            font-size: 14px;
            position: absolute;
            top: 440px;
            left: 110px;
        }

        label {
            font-size: 14px;
            color: rgb(110, 108, 105);
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <div class="WcImage">
            <h1>
                Welcome <br>
                Back!
            </h1>
        </div>

        <div class="TextSection">
            <div class="inputs">
                <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Login</h2>
                <br>
                <p
                    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(137, 123, 123); font-size: 14px;">
                    Welcome Back Please Login to
                    your<br>
                    account.</p>
                <br>
                <table>
                    <label>Email / Phone</label><br>
                    <input class="Hayee" type="email"><br><br>
                    <label>Password</label><br>
                    <input class="Hayee" type="password"><br>
                    <br>
                    <input type="radio">
                    <p class="RememberMe">Remember me</p>
                    <a class="forget" href="#">forget password</a>
                    <br><br><br><br>
                    <input class="btn" type="button" value="Login">
                </table>
            </div>

            <h6 class="NewUser">New User? <a href="#"> Signup</a></h6>
        </div>
    </section>
</body>

</html>